# HomeoGO

./: .gitattributes  .gitignore  AGENT.md  AGENTS.md  Augment-VersionCatalog.ps1  Augment-VersionCatalog_v2.ps1  Bump-AGP-850.ps1  CHANGELOG.md  Fix-ComposePlugin.ps1  Fix-VersionCatalog.ps1  HG_RULES_LV.md  README.md  README_COLLABORATION.md  RULES.md  build.gradle.kts  build.gradle.kts.bak-20251015-151412  cooperation.config.yaml  release_v1.1.0.md  settings.gradle.kts
app/: app.py  build.gradle.kts  build.gradle.kts.bak-20251015-151412  proguard-rules.pro
app/src/androidTest/java/lv/mariozo/homeogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mpc/: manifest.json
app/src/main/java/lv/mariozo/homeogo/: ElzaViewModel.kt  MainActivity.kt
app/src/main/java/lv/mariozo/homeogo/logic/: ElzaLogicManager.kt  OfflineResponder.kt  SettingsRepository.kt
app/src/main/java/lv/mariozo/homeogo/tts/: TTSManager.kt
app/src/main/java/lv/mariozo/homeogo/ui/: ElzaScreen.kt  Mp3TestPanel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/lv/mariozo/homeogo/ui/components/: ElzaSettingsDialog.kt
app/src/main/java/lv/mariozo/homeogo/ui/preview/: ElzaScreenPreview.kt
app/src/main/java/lv/mariozo/homeogo/ui/state/: ElzaSettings.kt
app/src/main/java/lv/mariozo/homeogo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/lv/mariozo/homeogo/ui/viewmodel/: ElzaViewModel.kt
app/src/main/java/lv/mariozo/homeogo/voice/: ApiCompat.kt  AzureTts.kt  SpeechRecognizerManager.kt  TTSManager.kt  TtsManager.kt  TtsRouter.kt
app/src/main/java/lv/mariozo/homeogo/voice/stt/azure/: AzureSttEngine.kt
app/src/main/java/lv/mariozo/homeogo/voice/tts/: TtsEngine.kt
app/src/main/java/lv/mariozo/homeogo/voice/tts/azure/: AzureTtsEngine.kt
app/src/main/java/lv/mariozo/homeogo/voice/tts/system/: SystemTtsEngine.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lv/mariozo/homeogo/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml.bak-20251015-151412  libs.versions.toml.bak-20251015-152306  libs.versions.toml.bak-20251015-154359  libs.versions.toml.disabled
gradle/wrapper/: gradle-wrapper.properties
