# Kotlin 1.9.23 + AGP 8.5.0 + Compose compiler 1.5.13

[versions]
kotlin = "1.9.23"
agp = "8.5.0"
composeCompiler = "1.5.13"
composeBom = "2024.10.01"
androidxActivity = "1.9.2"
androidxLifecycle = "2.8.6"
androidxCore = "1.13.1"
appcompat = "1.7.0"
customviewPooling = "1.0.0"

[plugins]
androidApplication = { id = "com.android.application",     version.ref = "agp" }
kotlinAndroid      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
# Compose via BOM (versijas nāk no BOM)
androidx.compose.bom                 = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx.compose.ui                  = { module = "androidx.compose.ui:ui" }
androidx.compose.ui.graphics         = { module = "androidx.compose.ui:ui-graphics" }
androidx.compose.ui.tooling          = { module = "androidx.compose.ui:ui-tooling" }
androidx.compose.ui.tooling.preview  = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx.compose.material3           = { module = "androidx.compose.material3:material3" }
androidx.compose.ui.test.manifest    = { module = "androidx.compose.ui:ui-test-manifest" }

# AndroidX bāze
androidx.core.ktx                    = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx.appcompat                   = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx.customview.poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "customviewPooling" }

# Lifecycle & Activity
androidx.lifecycle.runtime.ktx       = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx.lifecycle.runtime.compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx.lifecycle.viewmodel.compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx.activity.compose            = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
