# File: gradle/libs.versions.toml
# Project: HomeoGO (Android, Jetpack Compose + Material3)
# Created: 03.okt.2025 11:05 (Rīga)
# ver. 1.4
# Purpose: Central dependency & plugin version catalog for HomeoGO.
# Comments:
#  - Kotlin 1.9.23 + Compose Compiler 1.5.13 = saderīgs komplekts.
#  - AGP pacelts uz 8.4.2 (sader ar Android Studio Ladybug 2024.2.2).
#  - Added lifecycle-runtime-compose + lifecycle-viewmodel-compose for viewModel/collectAsStateWithLifecycle.
#  - Added material + appcompat for XML themes.
#  - Added desugar_jdk_libs for MethodHandle unification.
#  - Added Azure Speech SDK 1.46.0 + poolingcontainer.

[versions]
kotlin = "1.9.23"
agp = "8.4.2"

compose-bom = "2025.01.00"
lifecycle = "2.8.3"
activity-compose = "1.9.0"
core-ktx = "1.13.1"

azureSpeech = "1.46.0"
customviewPoolingcontainer = "1.0.0"
desugar = "2.0.4"
material = "1.12.0"
appcompat = "1.7.0"

junit4 = "4.13.2"
androidx-test-ext = "1.2.1"
espresso = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Lifecycle ⇄ Compose bridges
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# XML theme libs
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Azure Speech SDK
androidx-azure-speech = { group = "com.microsoft.cognitiveservices.speech", name = "client-sdk", version.ref = "azureSpeech" }

# Compose Preview fix
androidx-customview-poolingcontainer = { group = "androidx.customview", name = "customview-poolingcontainer", version.ref = "customviewPoolingcontainer" }

# Desugaring for Java 8+ APIs
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

junit = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
