# Baseline version catalog for Kotlin 1.9.23 + AGP 8.4.x
# No kotlin.compose Gradle plugin alias here. Compose compiler is controlled via app/build.gradle.kts.
# Adjust versions if your project requires others.

[versions]
kotlin = "1.9.23"
agp = "8.5.0"
composeCompiler = "1.5.13"
composeBom = "2024.10.01"
androidxActivity = "1.9.2"
androidxLifecycle = "2.8.6"
junit4 = "4.13.2"
androidxTestExtJunit = "1.2.1"
espressoCore = "3.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

# Compose via BOM; declare UI/material3/tooling using the platform BOM in app/build.gradle.kts
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

# Test libs
junit = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

