# File: gradle/libs.versions.toml
# Project: HomeoGO (Android, Jetpack Compose + Material3)
# Created: 03.okt.2025 09:20 (Rīga)
# ver. 1.3
# Purpose: Central dependency & plugin version catalog.
# Comments:
#  - Bumped AGP to 8.4.2 and Kotlin to 1.9.24 (safe with Compose compiler 1.5.13).
#  - Added [plugins] so root build.gradle.kts can use alias(...) instead of hardcoded versions.
#  - Keeps Azure Speech 1.46.0, Compose BOM, poolingcontainer, desugaring, Material/AppCompat.

[versions]
kotlin = "1.9.23"
agp = "8.4.2"

compose-bom = "2025.01.00"
lifecycle = "2.8.3"
activity-compose = "1.9.0"
core-ktx = "1.13.1"
azureSpeech = "1.46.0"
customviewPoolingcontainer = "1.0.0"
desugar = "2.0.4"
material = "1.12.0"
appcompat = "1.7.0"

[libraries]
# Bridges needed for collectAsStateWithLifecycle + viewModel()
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# --- patch end -----------------------------------------------------------------
